<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KUTUPHANEModelStoreContainer" CdmEntityContainer="KUTUPHANEEntities">
    <EntitySetMapping Name="Calisanlar">
      <EntityTypeMapping TypeName="KUTUPHANEModel.Calisanlar">
        <MappingFragment StoreEntitySet="Calisanlar">
          <ScalarProperty Name="Calisan_id" ColumnName="Calisan_id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Tel_no" ColumnName="Tel_no" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Firmalar">
      <EntityTypeMapping TypeName="KUTUPHANEModel.Firmalar">
        <MappingFragment StoreEntitySet="Firmalar">
          <ScalarProperty Name="Firma_id" ColumnName="Firma_id" />
          <ScalarProperty Name="Firma_adi" ColumnName="Firma_adi" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Eposta_adresi" ColumnName="Eposta_adresi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="KUTUPHANEModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="Kategori_id" ColumnName="Kategori_id" />
          <ScalarProperty Name="Kategori_Adi" ColumnName="Kategori_Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KitapKiralama">
      <EntityTypeMapping TypeName="KUTUPHANEModel.KitapKiralama">
        <MappingFragment StoreEntitySet="KitapKiralama">
          <ScalarProperty Name="Calisan_id" ColumnName="Calisan_id" />
          <ScalarProperty Name="Musteri_id" ColumnName="Musteri_id" />
          <ScalarProperty Name="Urun_id" ColumnName="Urun_id" />
          <ScalarProperty Name="Kiralama_tarihi" ColumnName="Kiralama_tarihi" />
          <ScalarProperty Name="TeslimAlma_tarihi" ColumnName="TeslimAlma_tarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparis">
      <EntityTypeMapping TypeName="KUTUPHANEModel.Siparis">
        <MappingFragment StoreEntitySet="Siparis">
          <ScalarProperty Name="Siparis_id" ColumnName="Siparis_id" />
          <ScalarProperty Name="Urun_id" ColumnName="Urun_id" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KUTUPHANEModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeslimAlindi">
      <EntityTypeMapping TypeName="KUTUPHANEModel.TeslimAlindi">
        <MappingFragment StoreEntitySet="TeslimAlindi">
          <ScalarProperty Name="Musteri_id" ColumnName="Musteri_id" />
          <ScalarProperty Name="Urun_id" ColumnName="Urun_id" />
          <ScalarProperty Name="Teslim_Alindi" ColumnName="Teslim_Alindi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="KUTUPHANEModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="Urun_id" ColumnName="Urun_id" />
          <ScalarProperty Name="Urun_adi" ColumnName="Urun_adi" />
          <ScalarProperty Name="Kategori_id" ColumnName="Kategori_id" />
          <ScalarProperty Name="Firma_id" ColumnName="Firma_id" />
          <ScalarProperty Name="Alis_fiyat" ColumnName="Alis_fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyeler">
      <EntityTypeMapping TypeName="KUTUPHANEModel.Uyeler">
        <MappingFragment StoreEntitySet="Uyeler">
          <ScalarProperty Name="Musteri_id" ColumnName="Musteri_id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Tel_no" ColumnName="Tel_no" />
          <ScalarProperty Name="Eposta_adresi" ColumnName="Eposta_adresi" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>